<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">



<title> Gene Wells </title>

<link rel="stylesheet" href="./style.css">
  <style>
  body  {



font: 15px/1.5 Arial, Helvetica, sans-serif;

padding: 0;

marin: 0;

background-color: #f4f4f4;

}

 

 

/*Global */



.container  {

width: 80%;

margin: auto;

overflow: hidden;



}



/* Header */

header  {

background: #35424a;

color: #fffffff;

padding-top: 30px;

min-height: 70px;

border-bottom: #e8491d 3px solid;

}



header  a {

color: #ffffff;

text-decoration:nonel

text-transform: uppercase;

font-size: 16px;

}



header ul {

margin:0;

padding: 0;

}



header li {

float: left;

display: inline;

padding: 0 20px 0 20px;

}

header #branding {

float: left;

}



header #branding h1 {

margin: 0;

}



header nav {

float:right;

margin-top: 10px;



}
  </style>

</head> 

<body>

<header>

<div class="container">

<div id="branding">

<h1> Gene Wells </h1>

</div>

<nav>

<ul>

<li> <a href="./index.html">Home</a> </li>

<li> <a href="./about.html"> About </a> </li>

<li> <a href="./contact.html"> Contact </a> </li>

</ul>

</nav>

</div>

</header>



<section id="showcase">

<div class="container">

<h1> Hi,I'm Gene Wells. Web Developer. </h1>

<p> I love building websites, building video games and learning new skils with a fun team & collaborative team </p>

</div>

</section>

  

  <section id="newsletter">

    <div class="container">

      <h1> Subscribe TODAY! </h1>

      <form>

        <input type="email" placeholder="Enter Email...">

        <button type="submit" class="button_1"> Subscribe</button>

      </form>

    </div>

  </section>

  

  <section id="boxes">

    <div class="container">

      <div class="box"> 

        <img src="./img/...">

        <h3> HTML5 Markup </h3>   

        <p> ... </p>

      </div>

      <div class="box"> 

        <img src="./img/...">

        <h3> CSS3 Styling </h3>   

        <p> ... </p>

      </div>

      <div class="box"> 

        <img src="./img/...">

        <h3> Content Creation </h3>   

        <p> ... </p>

      </div>

    </div>

  </section>

  <footer>

    <p> Gene Wells Web Design, Copyright &copy; 2019

  

        

        <

</body

</html>
