<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> Gene Wells </title>
<link rel="stylesheet" href="./style.css">

 <style>
      body  {
font: 15px/1.5 Arial, Helvetica, sans-serif;
padding: 0;
margin: 0;
background-color: #f4f4f4;
}

/*Global */
.container  {
width: 80%;
margin: auto;
overflow: hidden;
}
ul  {
  margin: 0;
  padding: 0;
  }
  .button_1 {
    height: 38px;
    background: #e8491d;
  border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}
.dark{
 padding: 15px;
 background: #35424a;
 color: #ffffff;
margin-top: 10px;
  }
  

/* Header */
header  {
background: #35424a;
color: #fffffff;
padding-top: 30px;
min-height: 70px;
border-bottom: #e8491d 3px solid;
}
header  a {
color: #ffffff;
text-decoration:none;
text-transform: uppercase;
font-size: 16px;
}
header ul {
margin:0;
padding: 0;
}
header li {
float: left;
display: inline;
padding: 0 20px 0 20px;
}
header #branding {
float: left;
}
header #branding h1 {
margin: 0;
}
header nav {
float:right;
margin-top: 10px;
}
header .highlight, header .current a  {
  color: #e8491d;
  font-weight: bold;
  } 
  header a:hover{
    color: #cccccc;
    font-weight: bold;
  }
  #showcase {
    min-height: 400px;
    background:url('../img/showcase.jpg') no-repeat 0 -400px;
    text-align: center;
    color: #ffffff;
  }
 #showcase h1 {
   margin-top: 100px;
   font-size: 55px;
   margin-bottom: 10px;
  }
  #showcase p {
    font-size: 20px;
  }
  #newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
  }
  #newsletter  h1   {
    float: left;
  }
  #newsletter form  {
    float: right;
    margin-top: 15px;
  }
  #newsletter input[type="email"]  {
    padding: 4px;
    height: 25px;
width: 250px; 
  }
  #boxes  {
    margin-top: 20px;
  }
  #boxes .box {
    float:left;
    text-align: center;
    width: 30%;
    padding: 10px;
  }
  #boxes .box img {
    width: 90px;
  }
  footer  {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
  }
  aside#sidebar {
   float: right;
   width: 30%;
    margin-top: 10px;
  }
  article#main-col{
   float: left;
   width:65%;
  }
  ul#projects {
   list-style: none;
   padding: 20px;
   border: #cccccc solid 1px;
   margin-bottom: 5px;
   background #e6e6e6;
  }
  aside#sidebar .quote input, aside#sidebar .quote textarea {
   width: 90%;
  }
  </style>
</head> 
<body>
<header>
  <div class="container">
<div id="branding">
  <h1><span class="hightlight"> Gene Wells</span> Web Development </h1>
</div>
<nav>
<ul>
<li> <a href="./index.html">Home</a> </li>
<li> <a href="./about.html"> About </a> </li>
<li class="current"> <a href="./MyWork.html"> My Work </a> </li>
</ul>
</nav>
</div>
</header>
<section id="newsletter">
<div class="container">
<h1> Subscribe TODAY! </h1>
      <form>
<input type="email" placeholder="Enter Email...">
 <button type="submit" class="button_1"> Subscribe</button>
 </form>
 </div>
</section>
 
 <section id="main">
  <div class="container">
   <article id="main-col">
    <h1 class="page-title"> Projects & Coming Soon</h1>
   <ul="projects">
    <li>
     <h3> Unload </h3>
     <p> <a href=" https://unload-com.herokuapp.com"> Click here to see a fully functional ecommerce website.  </a> </p>
    </li>
    <li>
     <h3> ZipCrunch </h3>
     <p> <a href="https://chris-warner.github.io/ZipCrunch/" > Click here to see an awesome restaurant finder built by an amazing team :) </a>    
 </p>
    </li>
    <li>
     <h3> Crystal Collector </h3>
     <p> <a href="https://genegwells21.github.io/Unit-4-Game/"> Click here to see a cool minigame built with javascript! </a>
 </p>
    </li>
    
    </ul>
   </article>
 
 <aside id="sidebar">
  <div class="learnMore">
  <h3> Learn more </h3>
   <p> www.github.com/genegwells21 </p>
  </div>
   </aside>
  </div> 
 </section>
  
  <footer>
 <p> Gene Wells Web Design, Copyright &copy; 2019
</body
</html>
